<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>331011b9-8b1a-4753-ac75-e2d0bbed7cd6</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Content Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Content Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Content Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Content Include="css\AdminLTE.min.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\ionicons.min.css" />
    <Content Include="css\jquery-jvectormap-1.2.2.css" />
    <Content Include="css\_all-skins.min.css" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\ionicons.eot" />
    <Content Include="fonts\ionicons.svg" />
    <Content Include="fonts\ionicons.ttf" />
    <Content Include="fonts\ionicons.woff" />
    <Content Include="templates\compras.png" />
    <Content Include="img\dread1.gif" />
    <Content Include="img\Imagen-animada-Interrogante-01.gif" />
    <Content Include="templates\interfaz.png" />
    <Content Include="templates\menu.png" />
    <Content Include="templates\signo-interrogacion126-26272.gif" />
    <Content Include="templates\skins.png" />
    <Content Include="index.html" />
    <Content Include="js\angular-route.js" />
    <Content Include="js\angular.min.js" />
    <Content Include="js\app.min.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\Chart.min.js" />
    <Content Include="js\controles.js" />
    <Content Include="js\demo.js" />
    <Content Include="js\fastclick.min.js" />
    <Content Include="js\jQuery-2.1.4.min.js" />
    <Content Include="js\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="js\jquery-jvectormap-world-mill-en.js" />
    <Content Include="js\jquery.slimscroll.min.js" />
    <Content Include="js\jquery.sparkline.min.js" />
    <Content Include="templates\config.html" />
    <Content Include="templates\entradasInfo.html" />
    <Content Include="templates\gastosInfo.html" />
    <Content Include="templates\help.html" />
    <Content Include="templates\inicio.html" />
    <Content Include="templates\listaCompras.html" />
    <Content Include="templates\nEntrada.html" />
    <Content Include="templates\nGasto.html" />
    <Content Include="templates\recordatorios.html" />
    <None Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\icon-83.5@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="css\index.css" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="Plugins\" />
    <Folder Include="templates\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>